[90m= [39m[34;4mApp\Models\Order[39;24m {#6379
    [34mid[39m: [35m9005[39m,
    [34moriginal_order_no[39m: [36mnull[39m,
    [34mdefault_rate_id[39m: "[32mse-194463601[39m",
    [34mdefault_carrier[39m: "[32mUSPS[39m",
    [34mdefault_price[39m: "[32m9.70[39m",
    [34mdefault_currency[39m: "[32musd[39m",
    [34mshipping_rate_fetched[39m: [35m1[39m,
    [34mstore_id[39m: [35m1[39m,
    [34mmarketplace[39m: "[32mBest Buy USA[39m",
    [34msource_name[39m: [36mnull[39m,
    [34mmarketplace_order_id[39m: "[32m34727_BBY03-807099862545-A[39m",
    [34morder_number[39m: "[32mBBY03-807099862545-A[39m",
    [34morder_date[39m: "[32m2025-10-18 08:15:36[39m",
    [34morder_age[39m: [35m0[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mis_gift[39m: [35m0[39m,
    [34mitem_sku[39m: [36mnull[39m,
    [34mitem_name[39m: [36mnull[39m,
    [34mbatch[39m: [36mnull[39m,
    [34mquantity[39m: [35m1[39m,
    [34morder_total[39m: "[32m32.69[39m",
    [34mrecipient_name[39m: "[32mJeffrey Townsend[39m",
    [34mrecipient_company[39m: [36mnull[39m,
    [34mrecipient_email[39m: [36mnull[39m,
    [34mrecipient_phone[39m: [36mnull[39m,
    [34mship_address1[39m: "[32m4259A Village Dr[39m",
    [34mship_address2[39m: [36mnull[39m,
    [34mship_city[39m: "[32mBellingham[39m",
    [34mship_state[39m: "[32mWA[39m",
    [34mship_postal_code[39m: "[32m98226[39m",
    [34mship_country[39m: "[32mUSA[39m",
    [34mis_address_verified[39m: [35m0[39m,
    [34mshipping_carrier[39m: "[32mUSPS[39m",
    [34mshipping_service[39m: "[32mStandard[39m",
    [34mshipping_cost[39m: "[32m0.00[39m",
    [34mtracking_number[39m: "[32m9434650899562050651384[39m",
    [34mlabel_id[39m: "[32mse-293258075[39m",
    [34mlabel_source[39m: "[32mapi[39m",
    [34mship_date[39m: "[32m2025-10-18 05:44:59[39m",
    [34mlabel_status[39m: "[32mpurchased[39m",
    [34morder_status[39m: "[32mshipped[39m",
    [34mmarked_as_ship[39m: [35m0[39m,
    [34mqueue[39m: [35m0[39m,
    [34mqueue_started_at[39m: "[32m2025-10-18 05:42:01[39m",
    [34mcancel_status[39m: [36mnull[39m,
    [34mpayment_status[39m: [36mnull[39m,
    [34mfulfillment_status[39m: "[32mshipped[39m",
    [34mexternal_order_id[39m: [36mnull[39m,
    [34mraw_data[39m: "[32m"{\n    \"id\": \"34727_BBY03-807099862545-A\",\n    \"channel_order_id\": \"BBY03-807099862545-A\",\n    \"origin\": {\n        \"channel_id\": \"34727\",\n        \"channel_name\": \"Best Buy USA\",\n        \"channel_store_id\": \"2558\",\n        \"channel_store_name\": \"5 Core Inc\"\n    },\n    \"created_at\": \"2025-10-18T08:15:36Z\",\n    \"channel_updated_at\": \"2025-10-18T10:00:05Z\",\n    \"updated_at\": \"2025-10-18T10:01:06.074771Z\",\n    \"status\": \"SHIPPED\",\n    \"order_lines\": [\n        {\n            \"id\": \"34727_BBY03-807099862545-A-1\",\n            \"channel_order_line_id\": \"BBY03-807099862545-A-1\",\n            \"product\": {\n                \"id\": \"DS 01 BLK\",\n                \"title\": \"Drum Throne 3\\\" Thick Padded Comfortable Guitar Stool Drummer Chair Adjustable Musician Seat\"\n            },\n            \"quantity\": 1,\n            \"can_cancel\": false,\n            \"can_refund\": true,\n            \"price\": {\n                \"amount\": 29.99,\n                \"currency\": \"USD\"\n            },\n            \"taxes\": [\n                {\n                    \"code\": \"TX-CITY-1\",\n                    \"amount\": {\n                        \"amount\": 0.51,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-COUNTY-1\",\n                    \"amount\": {\n                        \"amount\": 0,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-DISTRICT-1\",\n                    \"amount\": {\n                        \"amount\": 0.18,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-DISTRICT-2\",\n                    \"amount\": {\n                        \"amount\": 0.06,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-STATE-1\",\n                    \"amount\": {\n                        \"amount\": 1.95,\n                        \"currency\": \"USD\"\n                    }\n                }\n            ],\n            \"total_shipping_price\": {\n                \"amount\": 0,\n                \"currency\": \"USD\"\n            },\n            \"shipping_taxes\": [\n                {\n                    \"code\": \"TX-SH-CITY-1\",\n                    \"amount\": {\n                        \"amount\": 0,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-SH-COUNTY-1\",\n                    \"amount\": {\n                        \"amount\": 0,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-SH-DISTRICT-1\",\n                    \"amount\": {\n                        \"amount\": 0,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-SH-DISTRICT-2\",\n                    \"amount\": {\n                        \"amount\": 0,\n                        \"currency\": \"USD\"\n                    }\n                },\n                {\n                    \"code\": \"TX-SH-STATE-1\",\n                    \"amount\": {\n                        \"amount\": 0,\n                        \"currency\": \"USD\"\n                    }\n                }\n            ],\n            \"status\": \"SHIPPED\",\n            \"adjustments\": [],\n            \"custom_attributes\": [\n                {\n                    \"type\": \"STRING\",\n                    \"id\": \"bsin\",\n                    \"value\": \"J3GTFZWP5P\"\n                },\n                {\n                    \"type\": \"STRING\",\n                    \"id\": \"item-id\",\n                    \"value\": \"y7gm28tjrg8g-4sgfa11ntr5p9\"\n                },\n                {\n                    \"type\": \"STRING\",\n                    \"id\": \"order-received-timestamp\",\n                    \"value\": \"2025-10-18T08:15:35.217Z\"\n                },\n                {\n                    \"type\": \"STRING\",\n                    \"id\": \"original-unit-price\",\n                    \"value\": \"33.00\"\n                },\n                {\n                    \"type\": \"BOOLEAN\",\n                    \"id\": \"signature-required\",\n                    \"value\": false\n                },\n                {\n                    \"type\": \"STRING\",\n                    \"id\": \"sku\",\n                    \"value\": \"10297180\"\n                }\n            ]\n        }\n    ],\n    \"billing_info\": {\n        \"address\": {\n            \"first_name\": \"Jeffrey\",\n            \"last_name\": \"Townsend\",\n            \"street\": \"4259A Village Drive\",\n            \"city\": \"Bellingham\",\n            \"state\": \"WA\",\n            \"country\": \"United States\",\n            \"country_iso_code\": \"USA\",\n            \"zip_code\": \"98226\",\n            \"phone\": \"509-301-9005\"\n        }\n    },\n    \"shipping_info\": {\n        \"address\": {\n            \"first_name\": \"Jeffrey\",\n            \"last_name\": \"Townsend\",\n            \"street\": \"4259A Village Dr\",\n            \"city\": \"Bellingham\",\n            \"state\": \"WA\",\n            \"country\": \"US\",\n            \"country_iso_code\": \"USA\",\n            \"zip_code\": \"98226\",\n            \"phone\": \"509-301-9005\"\n        },\n        \"carrier\": \"USPS\",\n        \"method\": \"Standard\",\n        \"shipping_deadline\": \"2025-10-22T04:59:59.999Z\",\n        \"delivery_date\": {\n            \"earliest\": \"2025-10-27T05:15:04.684Z\",\n            \"latest\": \"2025-10-27T05:15:04.684Z\"\n        }\n    },\n    \"fulfillment\": {\n        \"type\": \"FULFILLED_BY_SELLER\"\n    },\n    \"custom_attributes\": []\n}"[39m",
    [34mcreated_at[39m: "[32m2025-10-18 04:48:03[39m",
    [34mupdated_at[39m: "[32m2025-10-18 06:16:28[39m",
    [34mshipper_name[39m: [36mnull[39m,
    [34mshipper_phone[39m: [36mnull[39m,
    [34mshipper_company[39m: [36mnull[39m,
    [34mshipper_street[39m: [36mnull[39m,
    [34mshipper_city[39m: [36mnull[39m,
    [34mshipper_state[39m: [36mnull[39m,
    [34mshipper_postal[39m: [36mnull[39m,
    [34mshipper_country[39m: [36mnull[39m,
    [34mprinting_status[39m: [35m2[39m,
    [34mprint_count[39m: [35m1[39m,
    [34mis_manual[39m: [35m0[39m,
    [34mitems[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6392
      [34mall[39m: [
        [34;4mApp\Models\OrderItem[39;24m {#6397
          [34mid[39m: [35m9352[39m,
          [34morder_id[39m: [35m9005[39m,
          [34morder_number[39m: [36mnull[39m,
          [34morder_item_id[39m: "[32m34727_BBY03-807099862545-A-1[39m",
          [34msku[39m: "[32mDS 01 BLK[39m",
          [34masin[39m: [36mnull[39m,
          [34mupc[39m: [36mnull[39m,
          [34mproduct_name[39m: "[32mDrum Throne 3" Thick Padded Comfortable Guitar Stool Drummer Chair Adjustable Musician Seat[39m",
          [34mquantity_ordered[39m: [35m1[39m,
          [34mquantity_shipped[39m: [35m1[39m,
          [34munit_price[39m: "[32m29.99[39m",
          [34mitem_tax[39m: "[32m2.70[39m",
          [34mpromotion_discount[39m: "[32m0.00[39m",
          [34mcurrency[39m: "[32mUSD[39m",
          [34mis_gift[39m: [35m0[39m,
          [34mweight[39m: "[32m20.00[39m",
          [34mlength[39m: "[32m15.70[39m",
          [34mwidth[39m: "[32m13.50[39m",
          [34mheight[39m: "[32m7.00[39m",
          [34mweight_unit[39m: [36mnull[39m,
          [34mdimensions[39m: [36mnull[39m,
          [34mmarketplace[39m: "[32mBest Buy USA[39m",
          [34mraw_data[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-10-18 04:48:03[39m",
          [34mupdated_at[39m: "[32m2025-10-18 14:13:03[39m",
        },
      ],
    },
  }

